language: bash
services: docker

env:
  - VARIANT=7.4-apache
  - VARIANT=7.4-apache-buster
  - VARIANT=7.3-apache
  - VARIANT=7.3-apache-buster

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - image="winter:${VARIANT}"

script:
  - docker build --build-arg DOCKER_TAG=${VARIANT} -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images
